android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AGP 8.2 was tested up to API 34; compileSdk 35 is installed and works, so
# silence the "untested compile SDK" warning rather than fail the build.
android.suppressUnsupportedCompileSdk=35
