plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Signing secrets are kept OUT of source control (../keystore.properties is
// gitignored). Release signing is only wired up when that file exists, so the
// public repo contains no passwords and still builds (unsigned release if absent).
def keystorePropsFile = rootProject.file('keystore.properties')
def hasKeystore = keystorePropsFile.exists()
def keystoreProps = new Properties()
if (hasKeystore) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'com.salt.usb.dacplayer'
    compileSdk 35

    defaultConfig {
        applicationId 'com.salt.usb.dacplayer'
        minSdk 29            // AudioPlaybackCapture (system media capture) requires API 29
        targetSdk 35
        versionCode 6
        versionName '0.6'

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    if (hasKeystore) {
        signingConfigs {
            release {
                storeFile rootProject.file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasKeystore) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':usbaudio')

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
